# 조건문을 통해 변수 num의 값의 홀수/짝수 여부를 출력하시오.
# 이때 num은 input을 통해 사용자로부터 입력 받으시오.
num = int(input()) 
# 기본적으로 자료는 문자열(str)로 받기 때문에 숫자형으로 받을 수 있도록 조치!
if num % 2 == 1 :
    print('홀수입니다.')
else :
    print('짝수입니다.')