# 정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.
# 1만큼씩 줄이면서 카운트다운 수가 0이 될 때까지 한 줄에 1개씩 출력한다.

n = int(input())
while n != 0 :
  n -= 1
  print(n)
  